SECRET_KEY=Z3kewjYhzHrCjbQdSaTqfl4so5KtrYGke6Ew//a82zhO7Ci7AVdRosJ2rPurQ8auyLw=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DEVELOPMENT_MODE=True

# Your Website details
SITE_TITLE=test
SITE_TAGLINE=test
SITE_DESCRIPTION=testere

# Your Database configurations
DB_NAME=test
DB_USER=teada
DB_PASSWORD=dada
DB_HOST=localhost
DB_PORT=3306
