# Secret Key hash
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DEVELOPMENT_MODE=False

# Website details
SITE_URL=SITE URL
SITE_TITLE=SITE TITLE
SITE_TAGLINE=SITE TAGLINE
SITE_DESCRIPTION=YOUR SITE DESCRIPTION
ASSETS_DOMAIN=YOUR ASSETS DOMAIN
SITE_LOGO=YOUR SITE LOGO URL

# Your database configruation details
DB_NAME=bloggy
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Media configurations
USE_SPACES=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

# Other site configruations
GOOGLE_RECAPTHCA_SECRET_KEY=

# SEO Related
PING_INDEX_NOW_POST_UPDATE=False
PING_GOOGLE_POST_UPDATE=False
INDEX_NOW_API_KEY=

#Sends emails using an SMTP server
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=